PORT=3000
DB_URL=mongodb+srv://manishlal1422018_db_user:UnYs7AidqvfuN0ON@cluster0.kty9oy3.mongodb.net/interview-db?appName=Cluster0

INNGEST_EVENT_KEY=huzC94sz6cQARinok4D3r-9_fVLBS0lUMDLeTd3L6bbpz6pP2d2MPZUrS7qZsj-wcpVcg3cew06pkEbYa5C5Xw
INNGEST_SIGNING_KEY=signkey-prod-6086002cc67abc7db19435d54bc1e7881496e5f29ba3ababefdfddbcdc914f9f

STREAM_API_KEY=78utqk5kftk3
STREAM_API_SECRET=9sv44pag9t724n7xhka7zf7sdftfywshmqtup5cg8d37j6dxdyf3qzaemrnnxy7b

CLERK_PUBLISHABLE_KEY=pk_test_YWJsZS1mbGFtaW5nby0zMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_zcYvIzXreOgCjhWHaecVbZWfX4FTj2OQRHc2p6jTun

CLIENT_URL= hpp://localhost:5173