PORT=3000
DB_URL=mongodb+srv://manishlal1422018_db_user:UnYs7AidqvfuN0ON@cluster0.kty9oy3.mongodb.net/interview-db?appName=Cluster0
NODE_ENV=production

INNGEST_EVENT_KEY=Dk9hlWiDpWDHOBY5xrl89z78G_EOviJG32A7yjJO0JT1HAgHFKLWAtBONHz3VmUVol3vStdXPB9A0aAYrKnEIA
INNGEST_SIGNING_KEY=signkey-prod-6086002cc67abc7db19435d54bc1e7881496e5f29ba3ababefdfddbcdc914f9f

STREAM_API_KEY=78utqk5kftk3
STREAM_API_SECRET=9sv44pag9t724n7xhka7zf7sdftfywshmqtup5cg8d37j6dxdyf3qzaemrnnxy7b

CLERK_PUBLISHABLE_KEY=pk_test_YWJsZS1mbGFtaW5nby0zMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_zcYvIzXreOgCjhWHaecVbZWfX4FTj2OQRHc2p6jTun

CLIENT_URL= https://interview-5sbr.onrender.com/